@URL = http://localhost:3000/api

### POSTS ###

GET {{URL}}/posts

###

GET {{URL}}/posts/6

###

GET {{URL}}/posts/autor/6

###

POST {{URL}}/posts
Content-Type: application/json 

{
    "titulo": "El zapato amarillo",
    "descripcion": "He perdido un zapato muy feo",
    "categoria": "Objetos perdidos",
    "id_autor": "12"
}

###

PUT {{URL}}/posts/13
Content-Type: application/json 

{
    "titulo": "El zapato verde",
    "descripcion": "He perdido un zapato muy xulo",
    "categoria": "Objetos perdidos"
}

###

DELETE {{URL}}/posts/14


### AUTORES ###


GET {{URL}}/autores

###

GET {{URL}}/autores/6

###

POST {{URL}}/autores
Content-Type: application/json 

{
    "nombre": "Pepe Pepez",
    "email": "pepito@example.com",
    "imagen": "https://picsum.photos/200/300?random=5"
}

###

PUT {{URL}}/autores/3
Content-Type: application/json 

{
    "nombre": "Manolo Manolez",
    "email": "manolito@example.com",
    "imagen": "https://picsum.photos/200/300?random=5"
}

###

DELETE {{URL}}/autores/9

### AUTORES ###

DELETE {{URL}}/autores/all/12


